{
  "AppName": "Innovation Platform",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "innovation",
    "resource": "innovation-web",
    "credentials": {
      "secret": "innovation-web-secret"
    },
    "ssl-required": "none"
  },
  "SessionRevocation": {
    "CacheTtlHours": 24
  },
  "CookieAuth": {
    "ExpireHours": 1
  }
}
